/**
 * Component of IndexPage
 *
 * @author  mizi
 * @email   mizi.lin@admaster.com.cn
 * @createTime  2018/07/11 16:22:58
 * @weather 多云 东南风 阴晴之间，谨防紫外线侵扰
 */

.index-page {
    > header {
        padding: 0 16px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        color: #fff;
        background: @primary-color;
    }
}