.mrs-article {
    padding: 8px 16px;
    
    > header {
        padding-bottom: 8px;
        font-size: 16px;
        
        > small {
            margin-left: 8px;
            color: #999;
        }
    }
    
    > ins {
        text-decoration: none;
        color: #999;
    }
    
    > main {
        padding-top: 16px;
    }
    
    summary {
        color: @primary-color;
    }
    
    > aside {
        table {
            width: 100%;
            table-layout:fixed;
    
            td {
                
                &:first-child {
                    width: 200px;
                    vertical-align: top;
                }
                
                padding: 8px;
                border: 1px solid #eee;
            }
        }
    }
    
    &.mrs-MrFill {
        
        .mr-fill {
            .mr-col .mr-col-content {
                padding: 8px;
                width: 100%;
                height: 100%;
                background: @primary-color;
                color: #fff;
                font-size: 18px;
            }
        }
        
    }
}