body {
    color: #666;
    font-size: 14px;
}

.mrs-layout {
    width: 100%;
    
    .mrs-header {
        padding: 8px 16px;
        height: 48px;
        background: #1890ff;
        font-size: 18px;
        color: #fff;
        line-height: 32px;
    }
    
    .mrs-sider {
        padding: 1px;
        background: #fff;
    }
    
    .mrs-content {
        padding: 8px 16px;
        background: #fafafa;
    }
}